
.social-link
    height: 30px
    width: 30px
    position: relative
    margin: 0 10px
    .vk
        &::before
            content: url("./icons/vk.svg")
    .tg
        &::before
            content: url("./icons/tg.svg")
    .vb
        &::before
            content: url("./icons/vb.svg")
    .inst
        &::before
            content: url("./icons/inst.svg")
    .wa
        &::before
            content: url("./icons/wa.svg")
        


