body
    background: #E9F1F7
    font-family: Roboto

.container
    width: 1520px
    margin: 0 auto

.region-filter
    display: flex
    justify-content: space-between

.button-link
    display: flex
    align-items: center
    justify-content: center
    height: 55px
    width: 195px
    margin: 0 auto
    background: rgba(223, 233, 239, 0.88)
    box-shadow: inset 2px 4px 20px #BFCED8
    border-radius: 10px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 34px
    color: #373F46
    opacity: 0.6
    text-decoration: none
    &:hover
        text-decoration: none
        color: #373F46
