.partner-search
    width: 926px
    &__input
        width: 100%
        height: 66px
        background: rgba(223, 233, 239, 0.88)
        box-shadow: inset 2px 4px 20px #BFCED8
        border-radius: 10px
        border: none
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 34px
        color: #373F46
        opacity: 0.6
        padding: 0 20px
    &__list
        margin: 0
        list-style-type: none
        padding-left: 20px
    &__button
        width: 100%
        height: 50px
        display: flex
        align-items: center
        position: relative
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 20px
        color: #373F46
        margin: 0
        padding: 0
        &:hover
            background: rgba(223, 233, 239, 0.88)
            cursor: pointer
            &:after
                content: "\25B8"
                position: absolute
                right: 10px