.button-name
    display: block
    min-width: 50px
    height: 54px
    padding: 0 20px
    background: linear-gradient(180.86deg, #E9F1F6 0.74%, #DAE6EE 157.72%)
    box-shadow: -10px -10px 20px rgba(255, 255, 255, 0.6), 7px 7px 30px #C0D3DE
    border-radius: 10px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 20px
    border: none
    color: #373F46
    &:hover
        cursor: pointer
.important
    background: rgba(223, 233, 239, 0.88)
    box-shadow: inset 2px 4px 20px #BFCED8
    color: rgba(55, 63, 70, 0.6)
    