.header
    padding-top: 32px
    display: grid
    grid-template-columns: 200px 900px 250px
    justify-content: space-between
    align-items: center
    margin-bottom: 250px
    .navigation
        width: 750px
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        list-style-type: none
        li
            margin: 0
            a
                color: #373F46
                opacity: 0.5
                font-weight: normal
                &:hover
                    color: #373F46
                    text-decoration: none
    &__contacts
        a
            display: block
            width: 100%
            color: #373F46
            text-align: right
.logo
    width: 200px
    a
        color: #E85215

        &:hover
            text-decoration: none
        img
            height: 43px
        span
            font-size: 22.8484px
            line-height: 26px
            font-weight: 600
            font-family: Franklin Gothic Demi
                    
